---------------------------------------------------------
[E8] 第7章 文字列 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E8
学生番号：37022465
氏名：高橋 由
作成日：5/30/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(E8_1)

学習内容：
キーボードから入力された文字列の長さを表示するプログラムを作成する。

結果：
メッセージを入力してください >>> aaaa
入力文字列: aaaa
, 文字数: 5

習得した内容・反省・考察など：
入力した文字列には改行(\n)も1文字としてカウントされているため、文字数が入力した文字数に1加算されている。
str_length関数では、NULL文字(\0)が現れるまでwhileループを回しつつ回った回数をカウントして、文字数をカウントしている。

-----------------------------------------------
(E8_2) 

学習内容：
キーボードから入力された文字列の長さを表示するプログラムを作成する。

結果：
メッセージを入力してください >>> aaaaa
入力文字列: aaaaa, 文字数: 5

習得した内容・反省・考察など：
前問とは異なり、入力した文字数と出力された文字数は正確であった。
文字数分for文を回し、1文字ずつ配列に格納している。また、ファイルの末尾や改行が含まれる場合にはループを終了し、NULL文字を配列の末尾に挿入する。

-----------------------------------------------
(E8_3) 

学習内容：
キーボードから入力された文字列の長さを表示するプログラムを作成する。

結果：
メッセージを入力してください >>> abababab
入力文字列: abababab, 文字数: 8

習得した内容・反省・考察など：
前問と同様に、入力した文字数と出力された文字数は正確であった。
string.hの標準関数を用いることで、手軽に文字数をカウントできることを学んだ。

-----------------------------------------------
(E8_4) 

学習内容：
キーボードから入力された2個の単語を辞書順に表示するプログラムを作成する。

結果：
// 正の場合
文字列１を入力してください >>> Hello
文字列２を入力してください >>> Hallo
Returned value from str_compare: 4
文字列１と文字列２は異なります。

// 負の場合
文字列１を入力してください >>> Hallo
文字列２を入力してください >>> Hello
Returned value from str_compare: -4
文字列１と文字列２は異なります。

// 0の場合
文字列１を入力してください >>> Hello
文字列２を入力してください >>> Hello
Returned value from str_compare: 0
文字列１と文字列２は同じです。

習得した内容・反省・考察など：
str_compare関数では、双方の文字列を先頭から確認し異なっている場合には文字コードの差分を表示している。そのため
、上記の結果ような出力が得られる。

-----------------------------------------------
(E8_5) 

学習内容：
キーボードから入力された2個の文字列を標準関数strcmp()の戻り値に基づいて辞書順に表示するプログラムを作成する。

結果：
文字列１を入力してください >>> hanshin
文字列２を入力してください >>> hankyu
hankyu, hanshin

習得した内容・反省・考察など：
文字列の比較用の関数を自作しなくとも、標準関数を用いることで容易に実装できることを確認した。

-----------------------------------------------
(E8_6) 

学習内容：
配列に格納された文字列を別の配列にコピーするプログラムを作成する。

結果：
コピー前：str1 = dog, str2 = cat
コピー後：str1 = cat, str2 = cat
コピー前：str2 = cat, str3 = lion
コピー後：str2 = lion, str3 = lion

習得した内容・反省・考察など：
配列をそのまま代入することはできないため、for文を用いて1文字ずつコピーする必要があることを学んだ。

-----------------------------------------------
(E8_7) 

学習内容：
2個の文字列を連結して別の配列に格納するプログラムを作成する。

結果：
challenge = flash.
password = thunder.
countersign =
--> countersign = flash.thunder.
challenge = flash.
password = thunder.
countersign = ▒▒▒▒
--> countersign = thunder.flash.

習得した内容・反省・考察など：
str_cpy: dst配列にsrc配列の要素をfor文を用いて1つ1つ代入し、コピーしている。NULL文字('/0')が現れたらループを終了する。
str_cat: すでに文字が代入されている場所、すなわちNULL文字が現れる場所を探し、そこで一旦カウントするループを終了し、その後にsrc配列の要素を代入するループを回す。

-----------------------------------------------
(E8_8) 

学習内容：
文字列が与えられたとき、その長さとその中に含まれる大文字、小文字、数字、その他(の記号やスペースなど)、それぞれの個数を求める。

結果：
Enter string: Japanese team as No. 1
length: 22, uppercase: 2, lowercase: 14, number: 1, other: 5

習得した内容・反省・考察など：
大文字、小文字、数字、その他の個数を求めるために、for文を用いて1文字ずつ確認し、条件に合致した場合にはカウントしている。

-----------------------------------------------
(E8_9) 

学習内容：
キーボードより受け取った文字列を逆順に表示するプログラムを作成する。

結果：
Enter string >> a Santa at Nasa
asaN ta atnaS a

習得した内容・反省・考察など：
引数で与えられた文字列を逆順に表示するために、for文を用いて文字列の末尾から1文字ずつ表示している。

-----------------------------------------------
(E8_10*) 

学習内容：

結果：
(1): 
Enter string >> These
This is a pen. That is an apple.
Not started with "These".

(2):

習得した内容・反省・考察など：

-----------------------------------------------
[E8] 全体に対する感想などを以下に記すこと．
所要時間： （        ）時間



