---------------------------------------------------------
[T1] 第3章 変数と式 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T1
学生番号： 37022465
氏名： 高橋 由
作成日： 4/11


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T1_1)

学習内容： 四則演算が正しく行われるかどうかを確認する。

結果：
./a.out
25 + 5 = 30
25 - 5 = 20
25 * 5 = 125
25 / 5 = 5

習得した内容・反省・考察など: 
他の言語と同じように四則演算を行うことができることを確認できた。

-----------------------------------------------
(T1_2) 

学習内容： 浮動小数点数の表示方法を確認する。

結果：
./a.out
p = 314.159265 
p = 314.15927 
p = 3.141593e+02 
p = 314.159

習得した内容・反省・考察など: 
浮動小数点数を表示する際には、%eや%fなどを用いて適切な形に変形して表示することができることが分かった。

-----------------------------------------------
(T1_3) 

学習内容： 整数の四則演算や割り算の結果を確認する。

結果：
./a.out
d = 127 
q = 12, r = 4 
e = 5120

習得した内容・反省・考察など: 
整数の四則演算や割り算の結果は、整数同士の計算であるため小数点以下は切り捨てられることが確認できた。

-----------------------------------------------
(T1_4) 

学習内容：未定義の値を使って計算を行うとどうなるかを確認する。

結果：
./a.out
n = 6

習得した内容・反省・考察など: 
未定義の値を使って計算を行うと、メモリを確保できないためjに元々入っていた意味のない値が出力される。

-----------------------------------------------
[T1] 全体に対する感想などを以下に記すこと．
所要時間： （0.5）時間

この課題を通して、変数と式の基本的な使い方を確認することができた。また、変数の宣言や四則演算の結果を表示する方法を学ぶことができた。


