---------------------------------------------------------
[T9] 第8章 ポインタ に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T9
学生番号：37022465
氏名：高橋 由
作成日：6/6/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T9_1)

学習内容：
変数 a, b, c のアドレスを表示する。

結果：
アドレス         内容
            ├──────┤
0x16fd1b0d0 │   c        │
            ├            ┤
0x16fd1b0d1 │  7777      │
            ├            ┤
0x16fd1b0d2 │            │
            ├            ┤
0x16fd1b0d3 │            │
            ├──────┤
0x16fd1b0d4 │   b        │
            ├            ┤
0x16fd1b0d5 │  5678      │
            ├            ┤
0x16fd1b0d6 │            │
            ├            ┤
0x16fd1b0d7 │            │
            ├──────┤
0x16fd1b0d8 │   a        │
            ├            ┤
0x16fd1b0d9 │  1234      │
            ├            ┤
0x16fd1b0e0 │            │
            ├            ┤
0x16fd1b0e1 │            │
            ├──────┤


習得した内容・反省・考察など：
%をprintf関数の第二引数にの変数の前に挿入することで、その変数のアドレスを取得できることを学んだ。

-----------------------------------------------
(T9_2) 

学習内容：
変数 a, b, c のアドレスを代入した上でそれらを表示する。

結果：
Address = 0x16d0ef0d8
Address = 0x16d0ef0d4
Address = 0x16d0ef0d0

習得した内容・反省・考察など：
ポインタ変数を定義し変数を代入することで、その変数のアドレスを取得できることを学んだ。

-----------------------------------------------
(T9_3) 

学習内容：
アドレスの変化を観察し，なぜそのような結果が表示されるのかを説明する。

結果：
[8.3]
0x16f2bf0db 0x16f2bf0dc 0x16f2bf0dd 0x16f2bf0de 0x16f2bf0df  size = 1
[8.4]
0x16f29f0d8 0x16f29f0dc 0x16f29f0e0 0x16f29f0e4 0x16f29f0e8  size = 4
[8.5]
0x16f0330d4 0x16f0330e0 0x16f0330ec 0x16f0330f8 0x16f033104  size = 4

習得した内容・反省・考察など：
変数の型によって割り当てあっれるメモリのサイズが異なり、そのサイズ分だけアドレスがずれることを学んだ。

-----------------------------------------------
(T9_4) 

学習内容：
ポインタに対する加算や，ポインタ同士の減算がどのような計算を行うことになるか説明する。

結果：
a2 - a1 = 5
a3 - a1 = 7
a3 - a2 = 2

習得した内容・反省・考察など：
aはサイズが10のint型の配列である。
a1はaの1番目の要素のポインタが代入されている。
a2はaの6番目の要素のアドレスのポインタが代入されている。
a3はa1から7つ後、つまり8番目の要素のポインタが代入されている。
従って、ポインタの引き算は、そのポインタが指すアドレスの差を返す。

-----------------------------------------------
(T9_5) 

学習内容：

結果：
1234 5555

習得した内容・反省・考察など：
------- Code with comments -------
int a = 1234;               // 変数aに1234を代入
int x;                      // 変数xを宣言
int *p;                     // ポインタ変数pを宣言

p = &a;                     // pにaのアドレスを代入

x = *p + 4321;              // xに *p(aに等しい) + 4321 を代入

printf("%d %d \n", *p, x);  // *pとxを表示

-----------------------------------------------
(T9_6) 

学習内容：

結果：
[8.8]
合計 = 55
[8.9]
合計 = 55

習得した内容・反省・考察など：
ポインタは配列と同じようにカウンタ変数を用いた差分でアクセスできる。
また、ポインタは配列とは異なり、複数の値を格納することができない。

-----------------------------------------------
[T9] 全体に対する感想などを以下に記すこと．
所要時間： ( 1 ) 時間

感想: 
ポインタはアドレスを格納する変数であり、加減算は他の変数と同様にでき、また間接参照演算子を用いることでそのポインタ地が指す変数を参照することができることを学んだ。他の言語では触れない部分であるため、理解が少し難しかった。
