---------------------------------------------------------
[E9] 第8章 ポインタ に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E9
学生番号：37022465
氏名：高橋 由
作成日：6/6/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(E9_1)

学習内容：
表示されたプログラムの仕組みをstep-by-stepで追ってみる。

結果：
a の番地は 0x16d5370d8 
b の番地は 0x16d5370d4 
c の番地は 0x16d5370d0 
p の番地は 0x16d5370c8 
q の番地は 0x16d5370c0 
(0) a=1234, b=1972, c=1234, p=0x16d5370d8, q=0x16d5370d4, *p=1234, *q=1972
(1) a=1244, b=9999, c=1234, p=0x16d5370d4, q=0x16d5370d0, *p=9999, *q=1234
(2) a=1244, b=9999, c=617, p=0x16d5370d0, q=0x16d5370d0, *p=617, *q=617

習得した内容・反省・考察など：

(1) では

     a=1244, b=9999, c=1234, p=0x16d5370d4, q=0x16d5370d0, *p=9999, *q=1234

と表示される. まず,

    p = &b;
    q = &c;

を実行すると, p に b のアドレスが, q に c のアドレスが入る.  この時点で
の変数のアドレスと内容は, 次の通りである.

  0x16d5370d8番地  a = 1234
  0x16d5370d4番地  b = 1972
  0x16d5370d0番地  c = 1234
  0x16d5370c8番地  p = 0x16d5370d4 (b のアドレス)
  0x16d5370c0番地  q = 0x16d5370e0 (c のアドレス)

次に,

    a = *q + 10;

を実行する. *q は「0x16d5370e0番地の内容」なので, それはつまり c の内容
である. 言い換えると, この文は,

    a = c + 10;

と等価であり, a には 1244 が代入される. 次に,

   *p = 9999;

であるが, *q は「0x16d5370d4番地の内容」なので, それはつまり b の内容で
ある. 言い替えると, この文は,

    b = 9999;

と等価であり, b には 9999 が代入される. 従って, (1) の時点では,

    a = 1244
    b = 1972
    c = 1234
    p = 0xffffcbfc   (b のアドレス)
    q = 0xffffcbf8   (c のアドレス)
    *p = 9999        (b の内容)
    *q = 1234        (c の内容)

が表示される.


(2) では

     a=1244, b=9999, c=617, p=0x16d5370d0, q=0x16d5370d0, *p=617, *q=617

と表示される. まず,

    p = q;

を実行すると, p に q が入る.  この時点で
の変数のアドレスと内容は, 次の通りである.

  0x16d5370d8番地  a = 1244
  0x16d5370d4番地  b = 9999
  0x16d5370d0番地  c = 1234
  0x16d5370c8番地  p = 0x16d5370d0 (c のアドレス)
  0x16d5370c0番地  q = 0x16d5370d0 (c のアドレス)

次に,

    *p = *q / 2;

を実行する. *p も *q も「0x16d5370d0番地の内容」なので, それはつまり c の内容
である. 言い換えると, この文は,

    c = c / 2;

と等価であり, c には 617 が代入される. 
ここで、pとqは同じアドレスを指しているため、c(すなわち 0x16d5370d0)の値が617に書き換えられたことにより、*qも617が代入される。
従って, (2) の時点では,

    a = 1244
    b = 9999
    c = 617
    p = 0x16d5370d0   (c のアドレス)
    q = 0x16d5370d0   (c のアドレス)
    *p = 617          (c の内容)
    *q = 617          (c の内容)

が表示される.

&[変数名]でアドレスが、*[変数名]でそのアドレスの内容が得られることを確認した。

-----------------------------------------------
(E9_2) 

学習内容：
sub関数を書き換え、要件を満たす。

結果：
before: a=10, b=20
after:  a=200, b=4000

習得した内容・反省・考察など：
ポインタ変数も普通の変数と同様に計算できることを確認した。

-----------------------------------------------
(E9_3) 

学習内容：
[リスト 8.13] を入力し、コンパイル・実行せよ、ただし、x と y の値はキーボードから受け取るように変更せよ．

結果：
[8.12]
x=5     y=3

[8.13]
x=3     y=5

[課題]
Enter a number for x >> 4
Enter a number for y >> 8
x=4     y=8

習得した内容・反省・考察など：
最小値を求める関数を作成した。ポインタ変数を使うことで、関数の中で変数の値を変更できることを確認した。

-----------------------------------------------
(E9_4) 

学習内容：
それが何分何秒であるかを表示するプログラムを作成する。

結果：
秒を入力して下さい >> 100
1分40秒です

習得した内容・反省・考察など：
普通の変数と同様に、ポインタ変数を用いても計算ができることを確認した。

-----------------------------------------------
(E9_5) 

学習内容：

結果：
iのアドレスは0x16d4db0a0です
a[0]のアドレスは0x16d4db0a8です
a[1]のアドレスは0x16d4db0acです
a[2]のアドレスは0x16d4db0b0です
a[3]のアドレスは0x16d4db0b4です
aは0x16d4db0a8です
a+1は0x16d4db0acです
a+2は0x16d4db0b0です
a+3は0x16d4db0b4です

iの値は1833808352です
a[0]の値は100です
a[1]の値は101です
a[2]の値は102です
a[3]の値は103です
*aの値は100です
*(a+1)の値は101です
*(a+2)の値は102です
*(a+3)の値は103です

習得した内容・反省・考察など：

アドレス         内容
            ├──────┤
0x16d4db0a0 │   i        │
            ├            ┤
0x16d4db0a1 │ 1833808352 │
            ├            ┤
    ....    │            │
            ├            ┤
0x16d4db0a7 │            │
            ├            ┤
            ├──────┤
0x16d4db0a8 │  a[0]      │
            ├            ┤
0x16d4db0a9 │   100      │
            ├            ┤
    ....    │            │
            ├            ┤
0x16d4db0ab │            │
            ├──────┤
0x16d4db0a8 │  a[1]      │
            ├            ┤
0x16d4db0a9 │   101      │
            ├            ┤
    ....    │            │
            ├            ┤
0x16d4db0af │            │
            ├──────┤
0x16d4db0b0 │  a[2]      │
            ├            ┤
0x16d4db0b1 │   102      │
            ├            ┤
    ....    │            │
            ├            ┤
0x16d4db0b3 │            │
            ├──────┤
0x16d4db0b4 │  a[3]      │
            ├            ┤
0x16d4db0a5 │   103      │
            ├            ┤
    ....    │            │
            ├            ┤
0x16d4db0a7 │            │
            ├──────┤

-----------------------------------------------
(E9_6) 

学習内容：
出力についてそれが得られた理由をレポートにて説明する。

結果：
a = 10, b = 10 
 c[0] = 0, d[0] = 0 
 c[1] = 1, d[1] = 1 
 c[2] = 2, d[2] = 2 
 c[3] = 3, d[3] = 3 
 c[4] = 4, d[4] = 4 

 a = 10, b = 11, e = 11 
 c[0] = 1, d[0] = 1 
 c[1] = 2, d[1] = 2 
 c[2] = 3, d[2] = 3 
 c[3] = 4, d[3] = 4 
 c[4] = 5, d[4] = 5

習得した内容・反省・考察など：
はじめに、c, dのそれぞれの配列に格納された値をインデックスを指定して順番に出力している。
その後、add関数内で、bのアドレスにある値を変更し、aに1を加算しeに代入している。また、配列c, dのそれぞれの値を1ずつ加算している。
最後に、最初と同様に出力している。この時、bの値が変更されていることが確認できる。

-----------------------------------------------
(E9_7*) 

学習内容：
原点を中心に半時計回りに回転させた点に変換する関数を含むプログラムを作成する。

結果：
x = 1
y = 1
theta [度] = 90
(1,1) → (-1,1)

習得した内容・反省・考察など：
弧度法からラジアンに変換し、sin, cos関数を用いて計算を行った。

-----------------------------------------------
[E9] 全体に対する感想などを以下に記すこと．
所要時間： ( 1.5 ) 時間

感想: 
ポインタ変数を用いることで、アドレスやアドレスに格納されている変数を取得し、変更することができることを確認した。また、ポインタ変数でない普通の変数と同様に、計算を実行できることを確認した。