---------------------------------------------------------
[E10] 復習 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E10
学生番号：37022465
氏名：高橋 由
作成日：6/13/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(E10_1)

学習内容：
価格判定プログラムを作成する。

結果：
Enter a number >> 500
100円引きが安い

習得した内容・反省・考察など：
if, else if, elseを使って条件分岐を行うことができた。

-----------------------------------------------
(E10_2) 

学習内容：
等比数列を計算するプログラムを作成する。

結果：
項数を入力してください >> 5
初項を入力してください >> 2
公比を入力してください >> 3
2
6
18
54
162

習得した内容・反省・考察など：
double型の変数の扱い方や、for文の使い方を学ぶことができた。

-----------------------------------------------
(E10_3) 

学習内容：
'@'を指定された数分表示する。

結果：
Enter a number >> 4
@
@@@
@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@

習得した内容・反省・考察など：
累乗計算やfor文を用いた2重ループの使い方を学ぶことができた。

-----------------------------------------------
(E10_4) 

学習内容：
整数の各桁の数字の和を計算するプログラムを作成する。

結果：
Enter a nubmer >> 539841
1
4
8
9
3
5
Sum: 30

習得した内容・反省・考察など：
整数の各桁の数字を、10で割った余りと商を用いて取り出す事ができることを学んだ。

-----------------------------------------------
(E10_5) 

学習内容：
4個の整数の最小値と最大値を求める関数を作成する。

結果：
Enter 4 nubmers >> 4 26 5 9
Max: 26, Min: 4

習得した内容・反省・考察など：
関数の作り方や、関数の呼び出し方を学ぶことができた。

-----------------------------------------------
(E10_6) 

学習内容：
4個の整数a, b, c, dの中で最小値がpかつ最大値がqであるような整数の組(a, b, c, d)が全部で何個存在するかを調べて表示するプログラムを作成する。

結果：
Enter a nubmer >> 3 
Enter a number for previous one or greater >> 7
The number of integer combinations with min = 3 and max = 7 is 194.

習得した内容・反省・考察など：
for文を用いた複雑な4重ループの作り方を確認した。for文のネストが深くなると、どのようにループを回しているのか直感的に認識するのが難しいと感じた。

-----------------------------------------------
(E10_7) 

学習内容：
平均、分散、標準偏差、偏差値を求めるプログラムを作成する。

結果：
Average:  5.42
Variance: 8.04
Standard deviation: 2.84
The deviation for score  0: 30.89
The deviation for score  1: 34.42
The deviation for score  2: 37.94
The deviation for score  3: 41.47
The deviation for score  4: 44.99
The deviation for score  5: 48.52
The deviation for score  6: 52.05
The deviation for score  7: 55.57
The deviation for score  8: 59.10
The deviation for score  9: 62.62
The deviation for score 10: 66.15

習得した内容・反省・考察など：
配列の使い方や、 数学的な計算をプログラムでどうすれば簡単に計算できるかを学ぶことができた。

-----------------------------------------------
(E10_8*) 

学習内容：
点数データを追加し、メジアンとモードを求めるプログラムを作成する。

結果：
Enter the score for student 1 >> 10
Enter the score for student 2 >> 10
Enter the score for student 3 >> 10
0 points: 1
1 points: 3
2 points: 7
3 points: 4
4 points: 3
5 points: 8
6 points: 6
7 points: 5
8 points: 2
9 points: 7
10 points: 7

Median: 6 points
Mode: 5 points (8 students)

習得した内容・反省・考察など：
配列の値の変更や、配列とfor文、if文を組み合わせたプログラムの書き方を確認した。

-----------------------------------------------
(E10_9*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[E10] 全体に対する感想などを以下に記すこと．
所要時間： ( 2 ) 時間

感想: 
今まで学んだ基本的な配列の使い方や、for文の使い方を確認することができた。また、配列の値の変更や、配列とfor文、if文を組み合わせたプログラムの書き方を確認した。
