---------------------------------------------------------
[T7] 第6章 配列(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T7
学生番号: 37022465
氏名: 高橋 由
作成日: 5/23/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T7_1)

学習内容：
金額の合計を表示するプログラムを作成する。

結果：
枚数の入力
1 番目 >> 1
2 番目 >> 2
3 番目 >> 3
4 番目 >> 4
5 番目 >> 5
6 番目 >> 6
硬貨の額面，枚数
1円が1枚
5円が2枚
10円が3枚
50円が4枚
100円が5枚
500円が6枚
硬貨の合計金額は 3741 円です

習得した内容・反省・考察など：
for文を用いることで配列の要素を足し合わせたりすることができた。

-----------------------------------------------
(T7_2) 

学習内容：
数字が入力された回数を配列に格納して表示するプログラムを作成する。

結果：
0以上9以下の整数を入力してください >> 1
0以上9以下の整数を入力してください >> 2
0以上9以下の整数を入力してください >> 2
0以上9以下の整数を入力してください >> 5
0以上9以下の整数を入力してください >> 7
0以上9以下の整数を入力してください >> 7
0以上9以下の整数を入力してください >> 7
0は0個
1は1個
2は2個
3は0個
4は0個
5は1個
6は0個
7は3個

習得した内容・反省・考察など：
それぞれの配列の要素に対して操作をすることができた。

-----------------------------------------------
(T7_3) 

学習内容：
動作を予測する。

結果：
0.500000
2.000000
14.000000

習得した内容・反省・考察など：
予想通り動作した。for文の入れ子によって二次元配列を扱うことができることを確認した。

-----------------------------------------------
(T7_4) 

学習内容：
2次元配列を表示するプログラムを完成させる。

結果：
a[0][0] =  2.5
a[0][1] =  0.0
a[0][2] = -1.0
a[1][0] = -1.0
a[1][1] =  1.5
a[1][2] =  0.0
a[2][0] =  5.0
a[2][1] =  4.0
a[2][2] =  3.0

習得した内容・反省・考察など：
二次元配列の要素を出力する事ができた。

-----------------------------------------------
(T7_5) 

学習内容：
3x3行列を計算するプログラムを作成する。

結果：
a[0][0] =  3.5
a[0][1] =  9.0
a[0][2] = -1.0
a[1][0] =  5.0
a[1][1] = -1.5
a[1][2] =  5.0
a[2][0] = 10.0
a[2][1] = 12.0
a[2][2] =  5.0

習得した内容・反省・考察など：
配列の初期値の宣言の仕方や、for文の入れ子による二次元配列の操作になれることができた。

-----------------------------------------------
(T7_6) 

学習内容：
正方行列のトレースとフロベニウスノルムを計算するプログラムを作成する。

結果：
Trace: 7.0
Frobenius Norm: 7.78

習得した内容・反省・考察など：
二次元配列を用いることで行列を表現することができ、またその計算も容易にできることを確認した。

-----------------------------------------------
[T7] 全体に対する感想などを以下に記すこと．
所要時間： ( 1  ) 時間

感想: 
前回の内容の応用である二次元配列の操作などについて確認することができた。特に、関数の引数に配列を渡す際に2つ目以降の要素数は必ず指定しなければいけないなど、C言語特有の性質を理解することができた。