---------------------------------------------------------
[T12] 第10章 ファイルと乱数 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T12
学生番号：37022465
氏名：高橋 由
作成日：6/27/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T12_1)

学習内容：
ファイルを読み込む。

結果：
- ファイルが無いパターン
     ファイルが見つかりません。 --- indata.txt
- ファイルが存在するパターン
     平均値 = 52.90, 最大値 = 98, 最小値 = 11

習得した内容・反省・考察など：
ファイルの読み込み方を学ぶことができた。また、ファイルが存在しない場合のエラー処理や、メモリを開放するためにfcloseを用いるということを学ぶことができた。

-----------------------------------------------
(T12_2) 

学習内容：
引数の値を読み取る。

結果：
- 引数なし
     ./a.out
     argc: 1, argv[0]: ./a.out, argv[1]: (null)
     使い方: ./a.out {FILE NAME}
- 引数が1つ
     ./a.out indata.txt
     argc: 2, argv[0]: ./a.out, argv[1]: indata.txt
- 引数が2つ
     argc: 3, argv[0]: ./a.out, argv[1]: indata.dat
     使い方: ./a.out {FILE NAME}

習得した内容・反省・考察など：引数の個数や引数の値の読み取り方を学ぶことができた。

-----------------------------------------------
(T12_3) 

学習内容：
引数で指定されたファイルを読み込む。

結果：
- 引数なし
     ./a.out
     使い方: ./a.out {FILE NAME} 
- 引数に正常なファイルパスを指定
     ./a.out indata.txt
     合計=529 平均値=52.9
- 引数に存在しないファイルパスを指定
     ./a.out indataaaa.txt
     ファイルが見つかりません。 --- indataaaa.txt

習得した内容・反省・考察など：
引数で与えられたファイルパスから、ファイルを読み取ることができた。

-----------------------------------------------
(T12_4) 

学習内容：
引数で指定されたファイルを読み込み、処理を追加する。

結果：
平均値 = 48.09, 最大値 = 98, 最小値 = 0

習得した内容・反省・考察など：
ファイルから読み取った値に処理を追加することができた。

-----------------------------------------------
(T12_5) 

学習内容：
乱数を生成する。

結果：
1.
     16807
     282475249
     1622650073
     984943658
     1144108930
     470211272
     101027544
     1457850878
     1458777923
     2007237709

2.
     2
     2
     6
     3
     5
     3
     1
     3
     6
     2

3. 
     1回目
     1238308225
     982314498
     2052973397
     704127030
     1628098240
     210489606
     793241433
     430283855
     1203311536
     1203481753
     2回目
     1238728400
     1601744782
     1817035929
     1705398363
     166050432
     1228353171
     1171446386
     369333806
     1165537612
     1992300597

設問.
     1回目
     6
     5
     1
     5
     4
     2
     6
     3
     1
     2
     2回目
     3
     5
     2
     4
     1
     2
     5
     2
     4
     3

習得した内容・反省・考察など：
1. 
     複数回実行しても同じ結果が返ってくることが分かった。
     範囲を限定するには任意の数で割った余りを用いる事ができることを知った。
2.
     練習1と同様、2回実行しても同じ結果が得られた。
3. 
     2回実行したが、1回目と2回目で異なる結果が得られた。
設問.
     練習1~3を組み合わせることで、サイコロの出る目の乱数を生成することができた。

-----------------------------------------------
[T12] 全体に対する感想などを以下に記すこと．
所要時間： ( 1 ) 時間

感想: 
この課題を通して、ファイルの読み込み方や引数の値の読み取り方を学ぶことができた。また、乱数を生成する方法や毎回異なる値を出力するために時間を用いることが有用であることを学ぶことができた。
