---------------------------------------------------------
[T13] 総合演習 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T13
学生番号：37022465
氏名：高橋由
作成日：7/4/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T13_1)

学習内容：
残りの日数とその日の残高を表示させるプログラムをfor 文を用いて作成する。

結果：
所持金を入力してください >> 1500
期間を入力してください >> 5
のこり5日 残高1500円
のこり4日 残高1150円
のこり3日 残高800円
のこり2日 残高450円
のこり1日 残高100円
のこり0日 残高100円

習得した内容・反省・考察など：
基本的なfor文やif文、printfやscanf関数の使い方を確認できた。

-----------------------------------------------
(T13_2) 

学習内容：
3乗の和がある値を超えるような最小の値を求めるプログラムを作成する。

結果：
正の整数を入力してください >> 100
3乗の和が100を超えるような最小の値: 5

習得した内容・反省・考察など：
whileを用いたループを無限に回す方法や、breakで中断する方法を確認できた。

-----------------------------------------------
(T13_3) 

学習内容：
漸化式を計算するプログラムを作成する。

結果：
初項を実数で入力してください >> 5
a_1 = 5
a_2 = 7
a_3 = 8.8
a_4 = 10.42
a_5 = 11.878
a_6 = 13.1902
a_7 = 14.3712
a_8 = 15.4341
a_9 = 16.3907
a_10 = 17.2516
a_11 = 18.0264
a_12 = 18.7238
a_13 = 19.3514
a_14 = 19.9163
a_15 = 20.4246
a_16 = 20.8822
a_17 = 21.294
a_18 = 21.6646
a_19 = 21.9981
a_20 = 22.2983

習得した内容・反省・考察など：
関数や戻り値、引数について確認することができた。

-----------------------------------------------
(T13_4) 

学習内容：
紙幣数/硬貨数の組み合わせおよび組み合わせの数を求めて表示するプログラムを for 文の多重ループを使って作成する。

結果：
1000円札が0枚, 500円玉が 0, 100円玉が50枚
1000円札が0枚, 500円玉が 1, 100円玉が45枚
1000円札が0枚, 500円玉が 2, 100円玉が40枚
1000円札が0枚, 500円玉が 3, 100円玉が35枚
1000円札が0枚, 500円玉が 4, 100円玉が30枚
1000円札が0枚, 500円玉が 5, 100円玉が25枚
1000円札が0枚, 500円玉が 6, 100円玉が20枚
1000円札が0枚, 500円玉が 7, 100円玉が15枚
1000円札が0枚, 500円玉が 8, 100円玉が10枚
1000円札が0枚, 500円玉が 9, 100円玉が 5枚
1000円札が0枚, 500円玉が10, 100円玉が 0枚
1000円札が1枚, 500円玉が 0, 100円玉が40枚
1000円札が1枚, 500円玉が 1, 100円玉が35枚
1000円札が1枚, 500円玉が 2, 100円玉が30枚
1000円札が1枚, 500円玉が 3, 100円玉が25枚
1000円札が1枚, 500円玉が 4, 100円玉が20枚
1000円札が1枚, 500円玉が 5, 100円玉が15枚
1000円札が1枚, 500円玉が 6, 100円玉が10枚
1000円札が1枚, 500円玉が 7, 100円玉が 5枚
1000円札が1枚, 500円玉が 8, 100円玉が 0枚
1000円札が2枚, 500円玉が 0, 100円玉が30枚
1000円札が2枚, 500円玉が 1, 100円玉が25枚
1000円札が2枚, 500円玉が 2, 100円玉が20枚
1000円札が2枚, 500円玉が 3, 100円玉が15枚
1000円札が2枚, 500円玉が 4, 100円玉が10枚
1000円札が2枚, 500円玉が 5, 100円玉が 5枚
1000円札が2枚, 500円玉が 6, 100円玉が 0枚
1000円札が3枚, 500円玉が 0, 100円玉が20枚
1000円札が3枚, 500円玉が 1, 100円玉が15枚
1000円札が3枚, 500円玉が 2, 100円玉が10枚
1000円札が3枚, 500円玉が 3, 100円玉が 5枚
1000円札が3枚, 500円玉が 4, 100円玉が 0枚
1000円札が4枚, 500円玉が 0, 100円玉が10枚
1000円札が4枚, 500円玉が 1, 100円玉が 5枚
1000円札が4枚, 500円玉が 2, 100円玉が 0枚
1000円札が5枚, 500円玉が 0, 100円玉が 0枚
36通り

習得した内容・反省・考察など：
for文の多重ループについて確認することができた。

-----------------------------------------------
(T13_5) 

- 本実習の内容や課題に関する感想など
この実習では、今まであまり触ったことのなかったC言語の基礎を学ぶことができた。特に、独特な概念であるポインタや文字列の扱い方について学ぶことができたため、今後コードを書いたりする際に役立つと思う。

-プログラミングに関する今後の抱負
現在は主にSwiftやDartを用いてモバイルアプリの開発や、TypeScriptとNext.js•Reactを用いたウェブアプリの開発を行っているが、今後はそれらの技術を活かしてインターンに参加したり、今回の実習で学ぶことができたC言語の知識を使って、より低レイヤーな開発を行っていきたいと思う。

-----------------------------------------------
[T13] 全体に対する感想などを以下に記すこと．
所要時間： ( 1 ) 時間

感想: 
今回の課題では、今まで学んできたC言語の基本的な文法などを復習することができた。
