---------------------------------------------------------
[T3] 第4章 制御の流れ(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題：T3
学生番号：37022465
氏名：高橋 由
作成日：4/25/2023


（注意）【以下は確認の上、消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため、他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して、
      - 学習内容（どのようなプログラムを作成したか、この課題を通して学んだ事項、
           作成中に間違えた箇所、など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容、苦労した点、工夫した点、考察など
     について必ず記すこと．

  ・ プログラムが完成次第、1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると、書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T3_1)

学習内容：
キーボードから整数 n と m (ただし 0<n≤m) を受け取り、 n から m までの数について、その逆数、2乗、平方根、自然対数を表示するプログラムを作成する。

結果：
./a.out
2つの整数値を入力してください >> 2 4
2 の逆数: 0.500000
2 の2乗: 4.000000
2 の平方根: 1.414214
2 の自然対数: 0.693147

3 の逆数: 0.333333
3 の2乗: 9.000000
3 の平方根: 1.732051
3 の自然対数: 1.098612

4 の逆数: 0.250000
4 の2乗: 16.000000
4 の平方根: 2.000000
4 の自然対数: 1.386294

習得した内容・反省・考察など：
2つの整数値の値の大小を自動で判別するようにした。累乗、平方根、自然対数計算の仕方を確認することができた。

-----------------------------------------------
(T3_2) 

学習内容：
キーボードから整数 t (ただし 1≤t) を受け取り、1 から t までの整数の 2 乗の和(12+22+…+t2)を求めて表示するプログラムを while 文を用いて作成する。

結果：
./a.out
整数値を入力してください >> 10
t=1の場合: 
        1周目 total = 1
        1 から 1 までの2乗の和は 1 です

t=2の場合: 
        1周目 total = 1
        2周目 total = 5
        1 から 2 までの2乗の和は 5 です

t=3の場合: 
        1周目 total = 1
        2周目 total = 5
        3周目 total = 14
        1 から 3 までの2乗の和は 14 です

t=4の場合: 
        1周目 total = 1
        2周目 total = 5
        3周目 total = 14
        4周目 total = 30
        1 から 4 までの2乗の和は 30 です

t=5の場合: 
        1周目 total = 1
        2周目 total = 5
        3周目 total = 14
        4周目 total = 30
        5周目 total = 55
        1 から 5 までの2乗の和は 55 です

t=6の場合: 
        1周目 total = 1
        2周目 total = 5
        3周目 total = 14
        4周目 total = 30
        5周目 total = 55
        6周目 total = 91
        1 から 6 までの2乗の和は 91 です

t=7の場合: 
        1周目 total = 1
        2周目 total = 5
        3周目 total = 14
        4周目 total = 30
        5周目 total = 55
        6周目 total = 91
        7周目 total = 140
        1 から 7 までの2乗の和は 140 です

t=8の場合: 
        1周目 total = 1
        2周目 total = 5
        3周目 total = 14
        4周目 total = 30
        5周目 total = 55
        6周目 total = 91
        7周目 total = 140
        8周目 total = 204
        1 から 8 までの2乗の和は 204 です

t=9の場合: 
        1周目 total = 1
        2周目 total = 5
        3周目 total = 14
        4周目 total = 30
        5周目 total = 55
        6周目 total = 91
        7周目 total = 140
        8周目 total = 204
        9周目 total = 285
        1 から 9 までの2乗の和は 285 です

t=10の場合: 
        1周目 total = 1
        2周目 total = 5
        3周目 total = 14
        4周目 total = 30
        5周目 total = 55
        6周目 total = 91
        7周目 total = 140
        8周目 total = 204
        9周目 total = 285
        10周目 total = 385
        1 から 10 までの2乗の和は 385 です

t = 10 のとき、2乗の和は 385 です

習得した内容・反省・考察など：
while文の記述方法を確認することができた。

-----------------------------------------------
(T3_3) 

学習内容：
キーボードから正の整数 max を受け取り、1 から max までの整数のうち 3 または 5 で割り切れるもののみを表示するプログラムを while 文を用いて作成する。

結果：
./a.out
最大値を入力してください >> 16
3 5 6 9 10 12 15 

習得した内容・反省・考察など：
while文を用いてfor文と同じようなプログラムを作成することが確認できた。

-----------------------------------------------
(T3_4) 

学習内容：
入力がアルファベットの大文字であるかまたは小文字であればそれを表示するが、それ以外が入力された場合はそれらを省くプログラムを作成する。

結果：
./a.out
Year123
Year

習得した内容・反省・考察など：
putchar(), getchar(), EOFの使い方を確認することができた。また、この場合のwhile文は1文字ずつ回ることも確認できた。

-----------------------------------------------
(T3_5) 

学習内容：

結果：
./a.out
0+2=2
0*2=0

0+3=3
0*3=0

0+4=4
0*4=0

0+5=5
0*5=0

0+6=6
0*6=0

1+2=3
1*2=2

1+3=4
1*3=3

1+4=5
1*4=4

1+5=6
1*5=5

1+6=7
1*6=6

2+2=4
2*2=4

2+3=5
2*3=6

2+4=6
2*4=8

2+5=7
2*5=10

2+6=8
2*6=12

3+2=5
3*2=6

3+3=6
3*3=9

3+4=7
3*4=12

3+5=8
3*5=15

3+6=9
3*6=18

4+2=6
4*2=8

4+3=7
4*3=12

4+4=8
4*4=16

4+5=9
4*5=20

4+6=10
4*6=24

習得した内容・反省・考察など：
yが6に達すると、xが1増えることを確認できた。

-----------------------------------------------
(T3_6) 

学習内容：
x+yだけでなく、 x*y も計算して両者とも結果を表示するプログラムを作成する。

結果：
./a.out
nとmを入力してください: 4 9
*********
*********
*********
*********

習得した内容・反省・考察など：
for文を入れ子にすることで、縦横の長さを変えることができることを確認できた。

-----------------------------------------------
(T3_7) 

学習内容：
0 ≤ i < j ≤ 10 を満たす整数の組 (i, j) をすべて表示するプログラムを for文の2重ループを用いて作成する。

結果：
./a.out
(0, 1) (0, 2) (0, 3) (0, 4) (0, 5) (0, 6) (0, 7) (0, 8) (0, 9) (0, 10) 
(1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (1, 9) (1, 10) 
(2, 3) (2, 4) (2, 5) (2, 6) (2, 7) (2, 8) (2, 9) (2, 10) 
(3, 4) (3, 5) (3, 6) (3, 7) (3, 8) (3, 9) (3, 10) 
(4, 5) (4, 6) (4, 7) (4, 8) (4, 9) (4, 10) 
(5, 6) (5, 7) (5, 8) (5, 9) (5, 10) 
(6, 7) (6, 8) (6, 9) (6, 10) 
(7, 8) (7, 9) (7, 10) 
(8, 9) (8, 10) 
(9, 10) 

習得した内容・反省・考察など：
if文を用いずにfor文を入れ子にすることで整数の組全てを表示することができた。

-----------------------------------------------
[T3] 全体に対する感想などを以下に記すこと．
所要時間： 1 時間

感想: 
for文とwhile文の使い方、使い分けを確認することができた。また、 for文を入れ子にする際の動作も確認することができた。
