--------------------------------------------------------
[T0] 練習 に関する考察・感想用テンプレート
---------------------------------------------------------

課題: T0
学生番号: 37022465
氏名: 高橋 由
作成日: 4/11


（注意）【以下は確認の上、消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため、他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です。

  ・ 各課題に対して、
      - 学習内容（どのようなプログラムを作成したか、この課題を通して学んだ事項、
           作成中に間違えた箇所、など）
      - 結果（結果を報告する。実行結果も貼り付けよ）
      - 習得した内容、苦労した点、工夫した点、考察など
     について必ず記すこと。

  ・ プログラムが完成次第、1問ごとにその都度以下のレポート欄に
       記入して下さい。あとからまとめて記そうとすると、書くべき事項を
       忘れることが多くあります。

-----------------------------------------------
(T0_1)

学習内容: コンパイルと実行を行うプログラムの作成、及びエラー表示の確認。

結果: 
[2.2]
./a.out                                                     
Hello Programming in C World!

[2.7]
t0_1.c:5:45: error: expected ';' after expression
printf("Hello Programming in C World! \n")

習得した内容・反省・考察など: 
コンパイルと実行を行うプログラムの作成方法や、エラーの確認方法を理解することができた。

----------------------------------------------
(T0_2) 

学習内容: キーボードから入力した文字を取得し、その文字を表示するプログラムの作成。

結果: 
./a.out
Please enter a number: 9
You entered 9

習得した内容・反省・考察など: 
C言語における入力文字の取得方法などを理解することができた。

-----------------------------------------------
[T0] 全体に対する感想などを以下に記すこと。
所要時間: (0.3)時間
