---------------------------------------------------------
[T8] 第7章 文字列 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T8
学生番号：37022465
氏名：高橋 由
作成日：5/30/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T8_1)

学習内容：
キーボードから入力された文字を表示するプログラムを作成する。

結果：
Enter a character >> a
The entered character is: a(97)

Enter a character >> b
The entered character is: b(98)

Enter a character >> c
The entered character is: c(99)

Enter a character >> A
The entered character is: A(65)

Enter a character >> B
The entered character is: B(66)

Enter a character >> C
The entered character is: C(67)

Enter a character >> 1
The entered character is: 1(49)

Enter a character >> 2
The entered character is: 2(50)

Enter a character >> 3
The entered character is: 3(51)

習得した内容・反省・考察など：
文字コードの出力方法などを確認した。

-----------------------------------------------
(T8_2) 

学習内容：
キーボードから入力された大文字/小文字を変換して表示するプログラムを作成する。

結果：
Enter a character >> a
Result: A

習得した内容・反省・考察など：
大文字/小文字の文字コードの差を用いて、文字の判定を行った上で変換ができることを確認した。

-----------------------------------------------
(T8_3) 

学習内容：
文字列配列の初期化が適切に行えるか確認する。

結果：
HELLO
It is Tuesday today.
It is Tuesday today.

習得した内容・反省・考察など：
文字列配列の初期化の方法を学んだ。

-----------------------------------------------
(T8_4) 

学習内容：
NULL文字が代入されず文字配列の終端がわからない場合や、文字列配列の要素に値を代入していない状態で生じ得る現象を確認する。

結果：
HELLO▒▒▒▒

HELLO
32 26 32 -128 1 0 0 0 -104 -53 -1 -1 0 0 0 0 48 108 28 -128 1 0 0 0 1 0 0 0 0 0 0 0 49 1 20 -128 1 0 0 0 0 -55 45 -128 1 0 0 0 65 83 67 73 73 0 0 0 -118 -102 24 -128 1 0 0 0 116 -92 5 -128 1 0 0 0 -114 115 5 -128 1 0 0 0 0 -50 -1 -1 0 0 0 0 80 -52 -1 -1 0 0 0 0 -96 42 37 -128
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

習得した内容・反省・考察など：
終端がわからない場合は文字化けが起こった。
また配列の要素に値を代入していない場合は、ランダムな値が表示されたり、空(= 0 )の値が表示されることを確認した。

-----------------------------------------------
(T8_5) 

学習内容：
なぜ出力された文字列が表示されるのかを説明する。

結果：
(1) s = "Kwansei" と表示される.
    これは，この時点での s の内容が
         0     1     2     3     4     5     6     7
     ┌──┬──┬──┬──┬──┬──┬──┬──┐
     │'K' │'w' │'a' │'n' │'s' │'e' │'i' │'\0'│
     └──┴──┴──┴──┴──┴──┴──┴──┘
    であり，文字列としては "Kwansei" を表すからである.
(2) s = "Kwan" と表示される.
    これは，この時点での s の内容が
         0     1     2     3     4     5     6     7
     ┌──┬──┬──┬──┬──┬──┬──┬──┐
     │'K' │'w' │'a' │'n' │'\0'│'e' │'i' │'\0'│
     └──┴──┴──┴──┴──┴──┴──┴──┘
    であり，文字列としては "Kwan" を表すからである.
(3) s = "Kwansei" と表示される.
    これは，この時点での s の内容が
         0     1     2     3     4     5     6     7
     ┌──┬──┬──┬──┬──┬──┬──┬──┐
     │'K' │'w' │'a' │'n' │'s' │'e' │'i' │'\0'│
     └──┴──┴──┴──┴──┴──┴──┴──┘
    であり，文字列としては "Kwansei" を表すからである.
(4) s = "Kwanse0" と表示される.
    これは，この時点での s の内容が
         0     1     2     3     4     5     6     7
     ┌──┬──┬──┬──┬──┬──┬──┬──┐
     │'K' │'w' │'a' │'n' │'s' │'e' │'0' │'\0'│
     └──┴──┴──┴──┴──┴──┴──┴──┘
    であり，文字列としては "Kwanse0" を表すからである.
(5) s = "Kwans00" と表示される.
    これは，この時点での s の内容が
         0     1     2     3     4     5     6     7
     ┌──┬──┬──┬──┬──┬──┬──┬──┐
     │'K' │'w' │'a' │'n' │'s' │ 48 │'0' │'\0'│
     └──┴──┴──┴──┴──┴──┴──┴──┘
    であり，文字列としては "Kwans00" を表すからである.
(6) s = "Kwan" と表示される.
    これは，この時点での s の内容が
         0     1     2     3     4     5     6     7
     ┌──┬──┬──┬──┬──┬──┬──┬──┐
     │'K' │'w' │'a' │'n' │ 0  │ 48 │'0' │'\0'│
     └──┴──┴──┴──┴──┴──┴──┴──┘
    であり，文字列としては "Kwan" を表すからである.
(7) s = "" と表示される.
    これは，この時点での s の内容が
         0     1     2     3     4     5     6     7
     ┌──┬──┬──┬──┬──┬──┬──┬──┐
     │'\0'│'w' │'a' │'n' │ 0  │ 48 │'0' │'\0'│
     └──┴──┴──┴──┴──┴──┴──┴──┘
    であり，文字列としては "" を表すからである.
(8) s = "kwan" と表示される.
    これは，この時点での s の内容が
         0     1     2     3     4     5     6     7
     ┌──┬──┬──┬──┬──┬──┬──┬──┐
     │'k' │'w' │'a' │'n' │ 0  │ 48 │'0' │'\0'│
     └──┴──┴──┴──┴──┴──┴──┴──┘
    であり，文字列としては "kwan" を表すからである.


習得した内容・反省・考察など：
配列にどのような値が入っているか段階を踏んで確認し、動作も確認できた。

-----------------------------------------------
[T8] 全体に対する感想などを以下に記すこと．
所要時間：  ( 0.5 ) 時間

感想: 
C言語における配列を用いた文字列の扱い方を確認した。また、初期化の方法や、文字列の終端を示すNULL文字の扱い方などを学んだ。
