---------------------------------------------------------
[E3] 第4章 制御の流れ(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E3
学生番号： 37022465
氏名： 高橋 由
作成日： 4/25/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(E3_1)

学習内容：
キーボードから受け取った正の整数をnとし、n未満の正の整数のうち3の倍数であるものの和を求めるプログラムを for 文を用いて作成する。

結果：
./a.out
正の整数を入力してください >> 25
25未満の3の倍数の和は108です。

習得した内容・反省・考察など：
for文を1間隔ではなく3間隔にするなど、自由に変えることができることを確認した。

-----------------------------------------------
(E3_2) 

学習内容：
キーボードから 20000 以下の正の整数 max を受け取る。 1 以上 n 以下の整数の和が max より大きいような最小の n を求め、それに対する total = 1 + … + n の値とともに表示するプログラムを作成する。

結果：
./a.out
20000以下の正の整数を入力してください >> 1000
n = 45, total = 1035

習得した内容・反省・考察など：
for文の中でbreakを使うことで、ループを抜けることができることを確認した。

-----------------------------------------------
(E3_3) 

学習内容：
E3_2のプログラムをwhile文を使って作成する。

結果：
./a.out
20000以下の正の整数を入力してください >> 1000
n = 45, total = 1035

習得した内容・反省・考察など：
while文の条件などの記法を確認することができた。

-----------------------------------------------
(E3_4) 

学習内容：
日々のカード残額を表示するプログラムを while 文を用いて作成する。

結果：
./a.out
チャージ額: 5000円
  1日目残額 4610円
  2日目残額 4220円
  3日目残額 3830円
  4日目残額 3440円
  5日目残額 3050円
  6日目残額 2660円
  7日目残額 2270円
  8日目残額 1880円
  9日目残額 1490円
 10日目残額 1100円
 11日目残額  710円
 12日目残額  320円

習得した内容・反省・考察など：
breakを使用する代わりにwhile文の条件指定をすることで、簡単なコードでfor文と同じように動作することを確認できた。

-----------------------------------------------
(E3_5) 

学習内容：
for 文の 2 重ループを使って,、掛け算の九九の表を下記のように表示するプログラムを作成する。
結果：
./a.out
%2d ver
 1  2  3  4  5  6  7  8  9 
 2  4  6  8 10 12 14 16 18 
 3  6  9 12 15 18 21 24 27 
 4  8 12 16 20 24 28 32 36 
 5 10 15 20 25 30 35 40 45 
 6 12 18 24 30 36 42 48 54 
 7 14 21 28 35 42 49 56 63 
 8 16 24 32 40 48 56 64 72 
 9 18 27 36 45 54 63 72 81 


%d ver
1 2 3 4 5 6 7 8 9 
2 4 6 8 10 12 14 16 18 
3 6 9 12 15 18 21 24 27 
4 8 12 16 20 24 28 32 36 
5 10 15 20 25 30 35 40 45 
6 12 18 24 30 36 42 48 54 
7 14 21 28 35 42 49 56 63 
8 16 24 32 40 48 56 64 72 
9 18 27 36 45 54 63 72 81 


%-2d ver
1  2  3  4  5  6  7  8  9  
2  4  6  8  10 12 14 16 18 
3  6  9  12 15 18 21 24 27 
4  8  12 16 20 24 28 32 36 
5  10 15 20 25 30 35 40 45 
6  12 18 24 30 36 42 48 54 
7  14 21 28 35 42 49 56 63 
8  16 24 32 40 48 56 64 72 
9  18 27 36 45 54 63 72 81 


%02d ver
01 02 03 04 05 06 07 08 09 
02 04 06 08 10 12 14 16 18 
03 06 09 12 15 18 21 24 27 
04 08 12 16 20 24 28 32 36 
05 10 15 20 25 30 35 40 45 
06 12 18 24 30 36 42 48 54 
07 14 21 28 35 42 49 56 63 
08 16 24 32 40 48 56 64 72 
09 18 27 36 45 54 63 72 81 


%4d ver
   1    2    3    4    5    6    7    8    9 
   2    4    6    8   10   12   14   16   18 
   3    6    9   12   15   18   21   24   27 
   4    8   12   16   20   24   28   32   36 
   5   10   15   20   25   30   35   40   45 
   6   12   18   24   30   36   42   48   54 
   7   14   21   28   35   42   49   56   63 
   8   16   24   32   40   48   56   64   72 
   9   18   27   36   45   54   63   72   81

習得した内容・反省・考察など：
%2dは2桁の数字を右詰めで出力することができるが、%-2dは左詰めで出力することができる。
%dは1桁の数字を出力することができるが、2桁の数字を出力する際は幅が均等に揃わない。
%02dは2桁の数字を0で埋めた上で出力することができる。
%4dは4桁の数字を右詰めで出力することができる。

-----------------------------------------------
(E3_6) 

学習内容：
2重ループを用いて、a+bがn未満である組み合わせを数え、最後にその結果を表示するプログラムを作成する。

結果：
./a.out
正の整数nを入力してください: 15
a + b が 15 未満の組み合わせの数は 85 個です。

習得した内容・反省・考察など：
for文の2重ループの使い方とその動作について確認することができた。

-----------------------------------------------
(E3_7) 

学習内容：
1≤x≤4, 0≤y≤2, 4≤z≤6 なる 3 つの整数 x, y, z の全組合せに対して xy+z2 を計算して表示するプログラムを作成する。

結果：
./a.out
Original
1 + 1 + 1 = 3
1 + 1 + 2 = 4
1 + 1 + 3 = 5
1 + 2 + 1 = 4
1 + 2 + 2 = 5
1 + 2 + 3 = 6
1 + 3 + 1 = 5
1 + 3 + 2 = 6
1 + 3 + 3 = 7
2 + 1 + 1 = 4
2 + 1 + 2 = 5
2 + 1 + 3 = 6
2 + 2 + 1 = 5
2 + 2 + 2 = 6
2 + 2 + 3 = 7
2 + 3 + 1 = 6
2 + 3 + 2 = 7
2 + 3 + 3 = 8
3 + 1 + 1 = 5
3 + 1 + 2 = 6
3 + 1 + 3 = 7
3 + 2 + 1 = 6
3 + 2 + 2 = 7
3 + 2 + 3 = 8
3 + 3 + 1 = 7
3 + 3 + 2 = 8
3 + 3 + 3 = 9

Modified
1 * 0 + 4^2 = 16
1 * 0 + 5^2 = 25
1 * 0 + 6^2 = 36
1 * 1 + 4^2 = 17
1 * 1 + 5^2 = 26
1 * 1 + 6^2 = 37
1 * 2 + 4^2 = 18
1 * 2 + 5^2 = 27
1 * 2 + 6^2 = 38
2 * 0 + 4^2 = 16
2 * 0 + 5^2 = 25
2 * 0 + 6^2 = 36
2 * 1 + 4^2 = 18
2 * 1 + 5^2 = 27
2 * 1 + 6^2 = 38
2 * 2 + 4^2 = 20
2 * 2 + 5^2 = 29
2 * 2 + 6^2 = 40
3 * 0 + 4^2 = 16
3 * 0 + 5^2 = 25
3 * 0 + 6^2 = 36
3 * 1 + 4^2 = 19
3 * 1 + 5^2 = 28
3 * 1 + 6^2 = 39
3 * 2 + 4^2 = 22
3 * 2 + 5^2 = 31
3 * 2 + 6^2 = 42
4 * 0 + 4^2 = 16
4 * 0 + 5^2 = 25
4 * 0 + 6^2 = 36
4 * 1 + 4^2 = 20
4 * 1 + 5^2 = 29
4 * 1 + 6^2 = 40
4 * 2 + 4^2 = 24
4 * 2 + 5^2 = 33
4 * 2 + 6^2 = 44

習得した内容・反省・考察など：
// TODO: どのような結果が得られるか見よ

-----------------------------------------------
(E3_8) 

学習内容：
キーボードから正の整数 n を受け取り, a2+b2=c2, a<b を満たすような n 以下の正の整数の組 (a, b, c) がいくつあるかを求めて表示するプログラムを作成する。

結果：
./a.out
正の整数nを入力してください >> 250
a^2 + b^2 = c^2 を満たす組の個数は 165 個です。

習得した内容・反省・考察など：
for文の2重ループに加えて条件による処理を追加する使い方とその動作について確認することができた。

-----------------------------------------------
(E3_9) 

学習内容：
数当てゲームを作成する。

結果：
./a.out
数字を入力してください: 4
小さいです!
不正解です! (残り4点)
数字を入力してください: 6
小さいです!
不正解です! (残り3点)
数字を入力してください: 100
大きいです!
不正解です! (残り2点)
数字を入力してください: 40
小さいです!
不正解です! (残り1点)
数字を入力してください: 42
大正解、1点です!

習得した内容・反省・考察など：
while(1)で無限ループを作成し、その中で入力、判定、終了条件を処理することで、ゲームを作成することができた。

-----------------------------------------------
(E3_10) 

学習内容：
コードからその動作を推測する

結果：
./a.out
x = 20, y = 384
x = 20, y = 10

習得した内容・反省・考察など：
for文が複数行あるにも関わらずブラケット{}が存在しないため、実行できるfor文の中身は1行のみである。 -> 正しかった

-----------------------------------------------
(E3_11*) 

学習内容：

結果：
./a.out

習得した内容・反省・考察など：

-----------------------------------------------
[E3] 全体に対する感想などを以下に記すこと．
所要時間： 1 時間

感想: 

