---------------------------------------------------------
[E11] 第9章 構造体とユーザ定義型 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E11
学生番号：37022465
氏名：高橋 由
作成日：6/20/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(E11_1)

学習内容：
typedefと構造体を組み合わせる。

結果：
6/20/2023

習得した内容・反省・考察など：
typedefを使うことで、構造体の型名を簡単にすることができることを確認した。

-----------------------------------------------
(E11_2) 

学習内容：
構造体を使って複素数を表現する。

結果：
Input real part of the first complex number >> 1.5
Input imaginary part of the first complex number >> 2.1
Input real part of the second complex number >> 0.3
Input imaginary part of the second complex number >> -2.5
Sum of complex numbers: 1.80-0.40i
Multiple of complex numbers: 5.70-3.12i

習得した内容・反省・考察など：
関数の戻り値として構造体を使うことで、複数の値を返すことができることを確認した。

-----------------------------------------------
(E11_3) 

学習内容：

結果：
NAME         BIRTHDAY   ZIP      ADDRESS                      TEL
Hinako       19890225   1234567  Yokohama-shi Kanagawa Pref.  045-123-4567

習得した内容・反省・考察など：
ポインタとして定義した構造体にアクセスし、矢印演算子を用いた値の代入法を確認した。

-----------------------------------------------
(E11_4) 

学習内容：

結果：
x = 6,  y = 7

習得した内容・反省・考察など：
プログラムa
予想: 3
実際: 3 (正解)
各関数のx同士は影響していない。

プログラムb
予想: 1, 2
実際: x = 1,  y = 2 (正解)
各関数のx, y同士は影響していない。

プログラムc
予想: 6, 7
実際: x = 6,  y = 7 (正解)
各関数のx, y同士は影響している。my_func関数にx, yのアドレスを渡しているため、関数内ではアドレスに対応する値を変更することになり、それを参照しているmain関数内のx, yの値も変更される。

プログラムd
予想: 6, 7, 8, 9
実際: p[0].x = 6,   p[0].y = 7
     p[1].x = 8,   p[1].y = 9 (正解)
各関数のx, y同士は影響している。my_func関数に配列を渡すことは、配列の先頭アドレスを渡すことになるため、関数内では配列の先頭アドレスに対応する値を変更することになり、それを参照しているmain関数内の配列の値も変更される。

-----------------------------------------------
(E11_5) 

学習内容：
構造体の配列について計算を行うプログラムを作成する。

結果：
1st Place: Swallows/0.705882/12/5/1

習得した内容・反省・考察など：
構造体の配列を作成し、またその配列や値の操作方法を確認することができた

-----------------------------------------------
(E11_6) 

学習内容：
指定された授業の情報を表示するプログラムを作成する。

結果：
Tue/1/Programming II/4/405
Tue/2/Programming II/4/405
Tue/3/English Reading/4/204
Tue/4/Signals and Systems/4/402

習得した内容・反省・考察など：
今までの課題で扱ったstrcmp関数などを用いることで、入力値と一致する構造体の情報を表示することができた。

-----------------------------------------------
(E11_7) 

学習内容：
テストの点数を処理するプログラムを作成する。

結果：
1005/86,75,92,0
1012/65,91,80,0
1043/45,75,58,0
1173/97,75,82,0
1224/77,77,77,0
1397/27,62,35,0
1500/58,85,62,0
1734/80,52,46,0
1888/98,93,96,0
1920/60,60,60,0
Enter a student number in 4 digits >> 1173
1173/97,75,82,254
Enter the passing score for each subject >> 80
Enter the passing score for total score >> 250
1005/86,75,92,253
1173/97,75,82,254
1888/98,93,96,287
Average of total score: 212.6
Average of total score in passed students: 264.667

習得した内容・反省・考察など：
構造体の配列の値と読み取り、またその値を操作することで、生徒の照会や合格判定、平均点の計算を行うことができた。

-----------------------------------------------
(E11_8*) 

学習内容：
順位をつける。

結果：
Bay Stars/0.5625/9/7/2/4
Buffaloes/0.470588/8/9/1/8
Carp/0.294118/5/12/1/12
Dragons/0.333333/6/12/0/11
Fighters/0.388889/7/11/0/10
Giants/0.411765/7/10/1/9
Golden Eagles/0.5/9/9/0/7
Hawks/0.588235/10/7/1/3
Lions/0.529412/9/8/1/6
Marines/0.555556/10/8/0/5
Swallows/0.705882/12/5/1/1
Tigers/0.666667/12/6/0/2

習得した内容・反省・考察など：
それぞれの配列の要素に対して、他のすべての要素と勝率比較することで、順位付けをすることができた。

-----------------------------------------------
[E11] 全体に対する感想などを以下に記すこと．
所要時間： ( 2 ) 時間

感想: 
主に構造体の用いた配列のプログラムを作成することで、様々な情報をまとめて扱うことができることを学ぶことができた。メンバの値の照会や、値の操作、比較などを行うことで、構造体の配列の操作方法を確認することができた。