---------------------------------------------------------
[E5] 第5章 関数(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E5
学生番号： 37022465
氏名： 高橋 由
作成日： 5/9/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(E5_1)

学習内容：
勤務開始後20ヶ月目までの時給を表示するプログラムを作成する。

結果：
./a.out
勤務開始時の時給を入力してください >> 1500
 1ヶ月目の時給は1500円です
 2ヶ月目の時給は1510円です
 3ヶ月目の時給は1510円です
 4ヶ月目の時給は1510円です
 5ヶ月目の時給は1510円です
 6ヶ月目の時給は1510円です
 7ヶ月目の時給は1520円です
 8ヶ月目の時給は1520円です
 9ヶ月目の時給は1520円です
10ヶ月目の時給は1530円です
11ヶ月目の時給は1530円です
12ヶ月目の時給は1530円です

習得した内容・反省・考察など：
関数とfor文の組み合わせにより、同じ処理を繰り返すことができることを確認した。

-----------------------------------------------
(E5_2) 

学習内容：
場合の数を求めるプログラムを作成する。

結果：
問題: 13C1=4
原因: int型の最大値が2,147,483,647であり、13!は6,227,020,800であるため、オーバーフローが発生しているから。

int -> long int へ置き換え後
正常に出力された: long int型の最大値は9,223,372,036,854,775,807であり、20!は2,432,902,008,176,640,000であるため、オーバーフローが発生しないから。

t <= 20 -> t <= 30 へ置き換え後
30!は265,252,859,812,191,058,636,308,480,000,000となり、オーバーフローが発生するため、正常に出力されない。

習得した内容・反省・考察など：
int型とlong int型の最大値の違いやオーバーフローが起こるときとその挙動を確認した。

-----------------------------------------------
(E5_3) 

学習内容：
場合の数を求めるプログラムを作成する。

結果：
2)
5C 0=1  5C 1=5  5C 2=10         5C 3=10         5C 4=5  5C 5=1

3)
20C 0=1 20C 1=20        20C 2=190       20C 3=1140      20C 4=4845       20C 5=15504     20C 6=38760     20C 7=77520     20C 8=125970     20C 9=167960    20C10=184756    20C11=167960    20C12=125970     20C13=77520     20C14=38760     20C15=15504     20C16=4845       20C17=1140      20C18=190       20C19=20        20C20=1

4)
30C 0=1 30C 1=30        30C 2=435       30C 3=4060      30C 4=27405      30C 5=142506    30C 6=593775    30C 7=2035800   30C 8=5852925    30C 9=14307150  30C10=30045015  30C11=54627300  30C12=86493225   30C13=119759850 30C14=145422675 30C15=155117520 30C16=145422675  30C17=119759850 30C18=86493225  30C19=54627300  30C20=30045015   30C21=14307150  30C22=5852925   30C23=2035800   30C24=593775     30C25=142506    30C26=27405     30C27=4060      30C28=43530C29=30        30C30=1

習得した内容・反省・考察など：
double型の最大値は1.79769e+308であることがわかり、オーバーフローが発生しないことを確認した。

-----------------------------------------------
(E5_4) 

学習内容：
互いに素な自然すの組が何組存在するかも表示するプログラムを作成する。

結果：
正の整数sとtを入力してください(s < t) >> 13 27
(13, 14)
(13, 15)
(13, 16)
(13, 17)
(13, 18)
(13, 19)
(13, 20)
(13, 21)
(13, 22)
(13, 23)
(13, 24)
(13, 25)
(13, 27)
(14, 15)
(14, 17)
(14, 19)
(14, 23)
(14, 25)
(14, 27)
(15, 16)
(15, 17)
(15, 19)
(15, 22)
(15, 23)
(15, 26)
(16, 17)
(16, 19)
(16, 21)
(16, 23)
(16, 25)
(16, 27)
(17, 18)
(17, 19)
(17, 20)
(17, 21)
(17, 22)
(17, 23)
(17, 24)
(17, 25)
(17, 26)
(17, 27)
(18, 19)
(18, 23)
(18, 25)
(19, 20)
(19, 21)
(19, 22)
(19, 23)
(19, 24)
(19, 25)
(19, 26)
(19, 27)
(20, 21)
(20, 23)
(20, 27)
(21, 22)
(21, 23)
(21, 25)
(21, 26)
(22, 23)
(22, 25)
(22, 27)
(23, 24)
(23, 25)
(23, 26)
(23, 27)
(24, 25)
(25, 26)
(25, 27)
(26, 27)
互いに素な自然数の組は70組あります

習得した内容・反省・考察など：
for文の入れ子や、関数を用いたif文の条件分岐の書き方を確認した。

-----------------------------------------------
(E5_5) 

学習内容：
xの3乗根rを求めて表示するプログラムを作成する。

結果：
x       r               r*r*r
1.0     1.0000000000    1.0000000000
2.0     1.2599210499    2.0000000000
3.0     1.4422495703    3.0000000000
4.0     1.5874010520    4.0000000000
5.0     1.7099759467    5.0000000000
6.0     1.8171205928    6.0000000000
7.0     1.9129311828    7.0000000000
8.0     2.0000000000    8.0000000000
9.0     2.0800838231    9.0000000000
10.0    2.1544346900    10.0000000000

習得した内容・反省・考察など：
誤差判定や、誤差を考慮したwhile文の条件式の書き方を確認した。

-----------------------------------------------
(E5_6) 

学習内容：
2次方程式の実数解の個数と解を求める以下のプログラムを作成する。

結果：
2次方程式 ax^2 + bx + c = 0 の係数a, b, cを入力してください >> 1 2 1
重解はx = -1です

習得した内容・反省・考察など：

-----------------------------------------------
(E5_7) 

学習内容：
t≤siとなる最小の正の整数iとsiを求めるプログラムを作成する。

結果：
整数を入力してください >> 10
10: i = 1, s_1 = 285

習得した内容・反省・考察など：
関数の返り値を用いたif文の条件分岐の書き方を確認した。

-----------------------------------------------
(E5_8) 

学習内容：
与えられた初項から第9項までを表示するプログラムを作成する。

結果：
初項を整数で入力してください >> 10
a_0 = 10
a_1 = 19
a_2 = 34
a_3 = 59
a_4 = 102
a_5 = 179
a_6 = 322
a_7 = 595
a_8 = 1126
a_9 = 2171

習得した内容・反省・考察など：
漸化式をfor文で表現する方法を確認した。

-----------------------------------------------
(E5_9) 

学習内容：
プログラムの実行結果を推測する。

結果：
(inc  1) a = 101    グローバル変数のa
(inc  2) b =  11    mainのローカル変数のa
(main 1) a =  10    incのローカル変数のb
(inc  1) a = 102    グローバル変数のa
(inc  2) b =  21    incのローカル変数のb
(main 2) b =  20    mainのローカル変数のb
(main 3) c = 102    mainのローカル変数のc

習得した内容・反省・考察など：
グローバル変数とローカル変数の扱い方を再確認した。

-----------------------------------------------
(E5_10*) 

学習内容：
ex = 1 + x1/1! + x2/2! + x3/3! + x4/4! + … を計算して表示するプログラムを作成する。

結果：
   x     myexp(x)
 1.0      3.71828
 2.0      8.38906
 3.0     21.08554
 4.0     55.59815
 5.0    149.41316
 6.0    404.42879
 7.0   1097.63316
 8.0   2981.95799
 9.0   8104.08393
10.0  22027.46579

習得した内容・反省・考察など：
while文の無限ループや条件分岐を用いたbreak、また結果を表示する際の桁数の指定方法を確認した。

-----------------------------------------------
[E5] 全体に対する感想などを以下に記すこと．
所要時間： ( 1 )時間

感想: 
この課題を通して、for文、if文、while文と関数とを組み合わせたプログラムの書き方や動作を確認することができた。また、グローバル変数とローカル変数の挙動や優先順位を確認することができた。
