---------------------------------------------------------
[T11] 第9章 構造体とユーザ定義型 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T11
学生番号：37022465
氏名：高橋 由
作成日：6/20/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T11_1)

学習内容：
構造体の宣言方法を理解する。

結果：
NAME         BIRTHDAY   ZIP      ADDRESS                      TEL
Hinako       19890225   1234567  Yokohama-shi Kanagawa Pref.  045-123-4567

習得した内容・反省・考察など：
構造体は外部でも内部でも宣言することができることを確認した。また、構造体のメンバの値の更新などの方法も確認した。

-----------------------------------------------
(T11_2) 

学習内容：
日付を保持できる構造体を作成し、その日付を表示するプログラムを作成する。

結果：
6/20/2023

習得した内容・反省・考察など：
構造体のメンバへの値の代入など基本的な操作を確認した。

-----------------------------------------------
(T11_3) 

学習内容：
複数の異なる型を持つ構造体を作成し、その構造体のメンバの値を表示するプログラムを作成する。

結果：
Lesson 1: Mon/2/Information Theory/6/201
Lesson 2: Mon/2/Information Theory/6/201

習得した内容・反省・考察など：
メンバにchar型が含まれている際の値の代入方法や表示方法を確認した。また、Lesson 2はLesson 1の値を正常にコピーできていることを確認した。

-----------------------------------------------
(T11_4) 

学習内容：
もっとも近い席の組を探すプログラムを構造体を用いて作成する。

結果：
最も近い座席は 15 と 30 です (距離 0.848528)

習得した内容・反省・考察など：
2次元配列を用いて作成していたプログラムを構造体を用いることで、よりシンプルに書き直すことができることを確認した。

-----------------------------------------------
(T11_5) 

学習内容：
typedefの使い方を学ぶ。

結果：
Input English score >> 50
Input math score >> 80
Sum of English and math scores: 130

習得した内容・反省・考察など：
typedefを用いることで、既存の型を独自の型として扱うことができることを確認した。その際に分かりやすい命名をすることで可読性を上げることができる。

unsign int型: 0と正の数のみを扱うことができる整数型。整数を2進数に対応付けて扱う。

-----------------------------------------------
[T11] 全体に対する感想などを以下に記すこと．
所要時間： ( 0.8 ) 時間

感想: 
構造体の宣言方法やメンバへのアクセス方法などを確認することができた。また、typedefを用いることで、より可読性の高いプログラムを作成することができることを確認した。
