---------------------------------------------------------
[T6] 第4章 配列(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T6
学生番号： 37022465
氏名： 高橋 由
作成日： 5/9/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T6_1)

学習内容：
[リスト 6.2] を入力し、コンパイル・実行する。

結果：
文房具の番号を入力してください＞3
在庫18個

習得した内容・反省・考察など：

-----------------------------------------------
(T6_2) 

学習内容：
整数を配列に格納して表示するプログラムを作成する。

結果：
0以上4未満の整数を入力してください >> 2
array[2] = 50

0以上4未満の整数を入力してください >> 5
array[5] = 1152011391

習得した内容・反省・考察など：

-----------------------------------------------
(T6_3) 

学習内容：
配列に整数を格納し、その和を計算・表示するプログラムを作成する。

結果：
array[1] = 80
array[2] = 75
array[3] = 50
array[4] = 90
合計: 295

習得した内容・反省・考察など：

-----------------------------------------------
(T6_4) 

学習内容：
配列に格納された整数の中から、指定された要素を表示するプログラムを作成する。

結果：
1~5の整数を入力してください >> 3
3等は3000円です

習得した内容・反省・考察など：

-----------------------------------------------
(T6_5) 

学習内容：
配列の最大値と最小値を求めて表示するプログラムを作成する。

結果：
sec[0] = 7.2
sec[1] = 6.7
sec[2] = 8.3
sec[3] = 6.9
sec[4] = 7.7
最低記録: 8.3s
最高記録: 6.7s

習得した内容・反省・考察など：

-----------------------------------------------
(T6_6) 

学習内容：
配列の定義の仕方を変える。

結果：
sec[0] = 7.2
sec[1] = 6.7
sec[2] = 8.3
sec[3] = 6.9
sec[4] = 7.7
最低記録: 8.3s
最高記録: 6.7s

習得した内容・反省・考察など：

-----------------------------------------------
(T6_7) 

学習内容：
マクロ定数を利用することで、どのようなことが便利になるか答えよ。

結果：
マクロ定数の利点は、プログラム中で同じ値を何度も書く必要がなくなることである。
// 教科書6.4節

習得した内容・反省・考察など：

-----------------------------------------------
[T6] 全体に対する感想などを以下に記すこと．
所要時間：( 1 ) 時間
