---------------------------------------------------------
[E7] 第6章 配列(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E7
学生番号: 37022465
氏名: 高橋 由
作成日: 5/23/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(E7_1)

学習内容：
漸化式の各項を配列に格納するプログラムを作成する。

結果：
Enter a number >> 4
a0 = 4
a1 = 9
a2 = 19
a3 = 39
a4 = 79
a5 = 159
a6 = 319
a7 = 639
a8 = 1279
a9 = 2559
a10 = 5119
a11 = 10239
a12 = 20479
a13 = 40959
a14 = 81919
a15 = 163839
a16 = 327679
a17 = 655359
a18 = 1310719
a19 = 2621439

習得した内容・反省・考察など：
マクロ定数や配列、for文を用いることで、漸化式の計算ができることを確認した。

-----------------------------------------------
(E7_2) 

学習内容：
ターミネータを用いて配列の計算をする。

結果：
Enter a positive integer less than 2000 >> 50
a0 = 0
a1 = 1
a2 = 4
a3 = 9
a4 = 16
a5 = 25
a6 = 36
a7 = 49
sum = 140

習得した内容・反省・考察など：
配列の中に無効な数字などを挿入することで、配列の計算を終了させることができることを確認した。

-----------------------------------------------
(E7_3) 

学習内容：
3次正方行列の転置行列を求めて表示するプログラムを作成する。

結果：
b[0][0] = -0.7
b[0][1] =  0.7
b[0][2] =  0.0
b[1][0] = -0.6
b[1][1] = -0.6
b[1][2] =  0.6
b[2][0] =  0.4
b[2][1] =  0.4
b[2][2] =  0.8

習得した内容・反省・考察など：
2つの2次元配列を用意し、for文を用いてそれぞれの配列の要素を入れ替えることで、転置行列を求めることができることを確認した。

-----------------------------------------------
(E7_4) 

学習内容：
正方行列とその転置行列の積を計算するプログラムを作成する。

結果：
C[0][0] =  1.0
C[0][1] =  0.0
C[0][2] = -0.0
C[1][0] =  0.0
C[1][1] =  1.0
C[1][2] = -0.0
C[2][0] = -0.0
C[2][1] = -0.0
C[2][2] =  1.0
D[0][0] =  1.0
D[0][1] = -0.0
D[0][2] = -0.0
D[1][0] = -0.0
D[1][1] =  1.0
D[1][2] =  0.0
D[2][0] = -0.0
D[2][1] =  0.0
D[2][2] =  1.0

習得した内容・反省・考察など：
入れ替えるfor文の中で毎回値を初期化し、正方行列と転置行列の積を求めることができることを確認した。

-----------------------------------------------
(E7_5) 

学習内容：
各点の距離の最小値とそれを与える点の組を求めるプログラムを作成する。

結果：
// j = i + 1
最小距離: 0.85
最小距離を与える座席番号: 15, 30

// j = 0
最小距離: 0.00
最小距離を与える座席番号: 1, 1

習得した内容・反省・考察など：
j = 0とすると同じ点同士の距離の差を求める場合が発生し、その場合距離が最小の0となり、正しい答えが出てこない。
j = i + 1とすることで、同じ点同士の比較をする場合が省け、正しい答えが出てくることを確認した。

-----------------------------------------------
(E7_6) 

学習内容：
各点数の人数をそれぞれ求めて表示するプログラムを作成する。

結果：
点数の分布は以下の通りです．
 0点: 1
 1点: 3
 2点: 7
 3点: 4
 4点: 3
 5点: 8
 6点: 6
 7点: 5
 8点: 2
 9点: 7
10点: 4

習得した内容・反省・考察など：
配列の要素を加算していくことで、特典の分布を表現できることを確認した。

-----------------------------------------------
(E7_7) 

学習内容：
学生と試験の平均点を求めるプログラムを作成する。

結果：
学生0の平均点は 81.25
学生1の平均点は 45.00
学生2の平均点は 56.25
学生3の平均点は 88.75
学生4の平均点は 75.00

0回目の試験の平均点は 67.00
1回目の試験の平均点は 73.00
2回目の試験の平均点は 65.00
3回目の試験の平均点は 72.00

習得した内容・反省・考察など：
2次元配列を用いてExcelのような表を表現し、学生と試験の平均点を求めることができることを確認した。

-----------------------------------------------
(E7_8*) 

学習内容：
選択ソートのアルゴリズムを参考にしてプログラムの空白を埋め、完成させる。

結果：
array input: 2 4 9 3 1
array_sort: 9 4 3 2 1

習得した内容・反省・考察など：
一時格納用の変数を用いることで、複雑なソートを行うことができることを確認した。

-----------------------------------------------
[E7] 全体に対する感想などを以下に記すこと．
所要時間： ( 1 ) 時間

感想: 
前回の内容を踏まえて2次元配列を用いることで、行列や表などを表現することができ、その計算もfor文を工夫して用いれば簡単に計算できることがわかった。
