---------------------------------------------------------
[E2] 第4章 制御の流れ(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E2
学生番号：37022465
氏名：高橋由
作成日：4/18/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(E2_1)

学習内容：
条件分岐を多用して数学と英語の成績を判定するプログラムの作成

結果：
./a.out
Math >> 95
English >> 75
数学は秀です
問題ありません

Math >> 75
English >> 50

Math >> 30
English >> 50
英語のほうが得意です
学習不足です

Math >> 86
English >> 90
数学は優です
英語のほうが得意です
問題ありません

Math >> 60
English >> 75
英語のほうが得意です

Math >> 90
English >> 90
数学は秀です
問題ありません

習得した内容・反省・考察など：
ifとif elseの使い分け、またif文を繰り返した場合の動作について確認することができた。

-----------------------------------------------
(E2_2) 

学習内容：
条件分岐を用いて15, 5, 3の倍数かどうかを判定するプログラムの作成

結果：
./a.out
Enter a natural number >> 50
15の倍数ではないが、5の倍数です

習得した内容・反省・考察など：
ifとif elseの使い分けについて確認することができた。

-----------------------------------------------
(E2_3) 

学習内容：
2次方程式の実数解の個数を求めるプログラムの作成

結果：
./a.out
ax^2 + bx + c = 0 の係数 a, b, c を入力してください >> 2 3 -5
実数解は1, -2です。
2つの実数解があります。そのうち正の解は1つです。

習得した内容・反省・考察など：
if文を使い分け判別式を利用することで実数解の個数を求めることができた。

-----------------------------------------------
(E2_4) 

学習内容：
課題サイトのサンプルコードを実行しその内容を理解する。

結果：
./a.out
3 6 9 12 15 18 21 24 27 30 33 36 39 

習得した内容・反省・考察など：
1から40までの整数を順番に取得し、その整数が3で割り切れる場合にその整数を出力する。

-----------------------------------------------
(E2_5) 

学習内容：
1以上、入力された正の整数未満の整数のうち3または5で割り切れるもののみを表示するプログラムの作成

結果：
./a.out
Enter a positive number >> 16
3 5 6 9 10 12 15

習得した内容・反省・考察など：

-----------------------------------------------
(E2_6) 

学習内容：
入力された2つのの整数のうち3または5で割り切れるものの個数を求めるプログラムの作成

結果：
./a.out
Enter min and max as positive number >> 10 100
There are 42 numbers between 10 and 100 that are divisible by 3 or 5

習得した内容・反省・考察など：
入力された値の最大最小が正常かどうかを確認し、異なっている場合でも修正できるようにした。
また、for文の中で論理演算子を含んだif文を用い、条件を満たす場合のみカウントした。

-----------------------------------------------
(E2_7) 

学習内容：
大文字のAからZと小文字のaからzを表示するプログラムの作成

結果：
./a.out
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
a b c d e f g h i j k l m n o p q r s t u v w x y z

習得した内容・反省・考察など：
char型のASCIIコードを用い、for文でアルファベットを表示した。小文字を表示する際は差分の32を足すことで表示できることを確認した。

-----------------------------------------------
(E2_8) 

学習内容：
0~90度までのsin, cosの値を求めるプログラムの作成

結果：
./a.out
  x     sin(x)  cos(x)
  0     0.0000  1.0000
 15     0.2588  0.9659
 30     0.5000  0.8660
 45     0.7071  0.7071
 60     0.8660  0.5000
 75     0.9659  0.2588
 90     1.0000  0.0000

習得した内容・反省・考察など：
sin, cosの値を求めるためにmath.hをインクルードし、for文を用いて0~90度までの値を求めた。また、M_PI定数を用いて角度をラジアンに変換した。

-----------------------------------------------
(E2_9) 

学習内容：
コードからその動作を推測

結果：
./a.out
整数を入力して下さい
o
x = 64711800, y = 12942360 です．

習得した内容・反省・考察など：
整数型でない値を入力した際、未定義数の扱いになり予期しない値が出力される。-> 正しかった

-----------------------------------------------
(E2_10) 

学習内容：
コードからその動作を推測

結果：
./a.out
y = 10, z = 100
y = 10, z = 30

習得した内容・反省・考察など：
if文の中に複数行ある場合、if文を{}でくくらないとif文の中身が一部実行されない。-> 正しかった

-----------------------------------------------
[E2] 全体に対する感想などを以下に記すこと．
所要時間： (2)時間

感想：
今回は、if文とfor文の使い方や動作、記法を確認し、それらを用いたプログラムを作成できた。また、math.hライブラリを用いてsin, cosの値を求めることができた。