---------------------------------------------------------
[E12] 第10章 ファイルと乱数 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E12
学生番号：37022465
氏名：高橋 由
作成日：6/27/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(E12_1)

学習内容：
特定の名前をもつファイルからの読み込みと書き出しをするよう、[T12] で作成したプログラムに変更を加える。

結果：
平均値 = 48.09, 最大値 = 98, 最小値 = 0

習得した内容・反省・考察など：
ファイルを開く際のモードの違いや書き込み方法を学んだ。

-----------------------------------------------
(E12_2) 

学習内容：
[リスト 10.6] を参考にして、前問のプログラムを次のように書き換える。

結果：
平均値 = 48.09, 最大値 = 98, 最小値 = 0

習得した内容・反省・考察など：
ファイルに新たに文字列を加える方法を学んだ。

-----------------------------------------------
(E12_3) 

学習内容：
fgets関数とsscanf関数を用いてデータを読み込むように書き換える。

結果：
平均値 = 48.09, 最大値 = 98, 最小値 = 0

習得した内容・反省・考察など：
fgets関数とsscanf関数、whileループを用いてデータを読み込む方法を学んだ。

-----------------------------------------------
(E12_4) 

学習内容：
学生番号と得点のデータを基に順位表を作成するプログラムを作成する。

結果：
 1位: 9024 98
 2位: 9007 97
 3位: 9003 95
 4位: 9019 93
 5位: 9022 90
 6位: 9018 88
 7位: 9012 85
 8位: 9017 85
 9位: 9004 84
10位: 9028 82
11位: 9013 80
12位: 9001 78
13位: 9010 78
14位: 9005 75
15位: 9011 75
16位: 9021 73
17位: 9008 72
18位: 9029 70
19位: 9027 69
20位: 9020 65
21位: 9002 62
22位: 9030 61
23位: 9016 60
24位: 9009 60
25位: 9014 60
26位: 9023 55
27位: 9006 51
28位: 9025 48
29位: 9015 40
30位: 9026 35

習得した内容・反省・考察など：
読み込んだデータを配列に格納する方法やソートする方法を学んだ。

-----------------------------------------------
(E12_5) 

学習内容：
4個の整数がコマンドライン引数として入力されるとき、それらの平均値を求めるプログラムを作成する。

結果：
./a.out 1 2 3 4
平均値: 2.5

習得した内容・反省・考察など：
コマンドライン引数を用いて処理を行う方法を学んだ。

-----------------------------------------------
(E12_6) 

学習内容：
サイコロを振ったときの標本平均の分散の変化を観察するプログラムを作成する。

結果：
N = 10
M = 1000
標本平均の平均: 3.5189
標本平均の分散: 0.285653

習得した内容・反省・考察など：
forを用いて標本平均と分散の計算を行う方法を学んだ。

-----------------------------------------------
(E12_7*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E12_8*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[E12] 全体に対する感想などを以下に記すこと．
所要時間： ( 2 )時間

感想: 
ファイルの読み込みや書き込み、コマンドライン引数の取得、標本平均の計算などを学ぶことができた。
