---------------------------------------------------------
[T2] 第4章 制御の流れ(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T2
学生番号：37022465
氏名：高橋由
作成日：4/28/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T2_1)

学習内容：
入力された年齢をif文を用いて条件分岐させることで、その値により出力を変えるプログラムの作成

結果：
./a.out
Enter an integer between 0 and 99 >> 20
はたちです
Enter an integer between 0 and 99 >> 18
還暦ではありません
Enter an integer between 0 and 99 >> 25
被選挙権があります
Enter an integer between 0 and 99 >> 22
還暦ではありません
Enter an integer between 0 and 99 >> 25
被選挙権があります
Enter an integer between 0 and 99 >> 17
未成年です
Enter an integer between 0 and 99 >> 10
未成年です
Enter an integer between 0 and 99 >> 56
被選挙権があります
Enter an integer between 0 and 99 >> 100
被選挙権があります
Enter an integer between 0 and 99 >> 24
還暦ではありません

習得した内容・反省・考察など：
C言語におけるif文の書き方や、関係演算子について理解を深めることができた。

-----------------------------------------------
(T2_2) 

学習内容：
入力された年をif文を用いて条件分岐させることで、その値により元号を返答するプログラムの作成

結果：
./a.out
Enter a year as an integer in 2023 or less >> 2022
令和です
Enter a year as an integer in 2023 or less >> 200
元号は不明です
Enter a year as an integer in 2023 or less >> 2000
平成です
Enter a year as an integer in 2023 or less >> 1945
昭和です
Enter a year as an integer in 2023 or less >> 2018
令和です

習得した内容・反省・考察など：
T2_1の内容に加えて、論理演算子についても理解を深めることができた。その他についてはT2_1のコードを少し書き換えるだけで実装できた。

-----------------------------------------------
(T2_3) 

学習内容：
if文を用いて7の倍数かどうかを判定するプログラムの作成

結果：
./a.out
Enter an integer >> 5
7の倍数ではありません
Enter an integer >> 14
7の倍数です
Enter an integer >> 20
7の倍数ではありません
Enter an integer >> 21
7の倍数です
Enter an integer >> 77
7の倍数です

習得した内容・反省・考察など：
T2_1とT2_2の内容を用いて、入力された数字のあまりを判定することで、7の倍数かどうかを判定できた。

-----------------------------------------------
(T2_4) 

学習内容：
多岐条件文を用いて、入力された数が偶数か奇数か、3の倍数かどうかを判定するプログラムの作成

結果：
./a.out
6
偶数です
9
偶数ではないが、3 の倍数です
5
偶数でも3の倍数でもありません
10
偶数です
15
偶数ではないが、3 の倍数です

習得した内容・反省・考察など：
課題サイトのサンプルコードを実行し、多岐条件文の動き方を確認できた。

-----------------------------------------------
(T2_5) 

学習内容：
if文を用いて入力された数の大小や、偶数か奇数かを判定するプログラムの作成

結果：
./a.out
Enter a positive integer >> 5
small odd number
Enter a positive integer >> 128
big number
Enter a positive integer >> 64
small even number
Enter a positive integer >> 35
small odd number
Enter a positive integer >> 24
small even number

習得した内容・反省・考察など：
今までの内容を用いて、入力された数字の余りを判定することで、偶数か奇数かを判定できた。

-----------------------------------------------
(T2_6) 

学習内容：
forループを用いて変数iを0から9まで1ずつ増やしながら、jの値を、3iの2乗から4iを引いて2を足すプログラムがどうのように動作するかを確認する。

結果：
./a.out
0 2 
1 1 
2 6 
3 17 
4 34 
5 57 
6 86 
7 121 
8 162 
9 209 

習得した内容・反省・考察など：
C言語におけるfor文の書き方や、for文の動きを確認することができた。

-----------------------------------------------
(T2_7) 

学習内容：
入力された正の整数tの値から、正の奇数の小さいものから順にt個を表示するプログラムの作成

結果：
./a.out
Enter a positive integer >> 6
1
3
5
7
9
11

習得した内容・反省・考察など：
一般項さえ分かれば、for文を用いて簡単に実装できた。

-----------------------------------------------
(T2_8) 

学習内容：
1からtまでの整数の2乗の和を求めて表示するプログラムの作成

結果：
./a.out
Enter a positive integer >> 9
The sum of the squares of 9 is 285.

習得した内容・反省・考察など：
数列の和の公式を用いずとも、for文の中でpow関数を用いることで、1からtまでの整数の2乗の和を求めることができた。

-----------------------------------------------
[T2] 全体に対する感想などを以下に記すこと．
所要時間： (1)時間

感想: 
今回の課題では、C言語におけるif文やfor文の書き方、関係演算子、論理演算子についてを確認することができた。また、課題内のコードでは条件分岐に依る出力値の変化をmainメソッド内に書かずに、別メソッドに切り出して書くことで可読性が向上できるよう、工夫をした。
