---------------------------------------------------------
[T4] 第5章 関数(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T4
学生番号： 37022465
氏名： 高橋 由
作成日： 5/2/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T4_1)

学習内容：
関数 powint の定義を追加する。

結果：
// 関数追加前
./a.out
error: call to undeclared function 'powint'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
j = powint(2, i);

// 関数追加後
./a.out
0       1
1       2
2       4
3       8
4       16
5       32
6       64
7       128
8       256
9       512
10      1024

習得した内容・反省・考察など：
'powint'関数が定義されていないため、上記のようなエラーが出た。

-----------------------------------------------
(T4_2) 

学習内容：
与えられたプログラムをコンパイルおよび実行し、どのような結果が得られるかをレポートに記す。

結果：
./a.out
整数を入力して下さい
10
10 293

習得した内容・反省・考察など：
1. int calc( int x ) の int 型変数 x は何と呼ばれるか．また， x の値はどのようにして与えられるか．
     引数
     関数を呼び出す際に()の中に変数を入れることで与えられる
2. int calc( int x ) の最初の int は整数型を意味するが，何が整数型であるのか．
     変数 x
3. calc 関数の中の return y; によりどのようなことが行われるか．
     calc関数内のyの値を返す
4. main 関数の中の result = calc( input ); の input は何と呼ばれるか．また，この文によりどのような操作が行われているか．
     引数
     calc関数にinputの値を渡している
5. calc 関数の中では変数 input や result は現れていないが，これでよいのか?
     これでよい
6. 結局，このプログラムは何をしているのか?
     inputの値をcalc関数に渡し、calc関数内で計算した値をresultに代入している

-----------------------------------------------
(T4_3) 

学習内容：
subt 関数を呼出し、結果を出力するプログラムを作成する。

結果：
./a.out
整数を入力して下さい >> 10
5

./a.out
整数を入力して下さい >> 100
95

習得した内容・反省・考察など：
関数に入力値を代入し計算結果を返すことで、main関数内で計算結果を出力することができることを確認した。

-----------------------------------------------
(T4_4) 

学習内容：
関数を使用し、２つの実数値の積を計算して出力するプログラムを作成する。

結果：
./a.out
実数を2つ入力して下さい >> 4.5 10
4.5 * 10 = 45

習得した内容・反省・考察など：
double型の値を入力する際は、%lfを使用しないといけないことに注意した。

-----------------------------------------------
(T4_5) 

学習内容：
入力された半径を用いて、円の面積を求めて表示するプログラムを作成する。

結果：
./a.out
実数を入力して下さい >> 3
半径3の円の面積は28.2743です。

習得した内容・反省・考察など：
math.hをインクルードし、関数内で定数M_PIを使用して円の面積を求めることができることを確認した。

-----------------------------------------------
(T4_6) 

学習内容：
単位を度からラジアンに変換するプログラムを作成する。

結果：
./a.out
0 度は 0 ラジアン
30 度は 0.523599 ラジアン
45 度は 0.785398 ラジアン
75 度は 1.309 ラジアン
90 度は 1.5708 ラジアン
135 度は 2.35619 ラジアン
180 度は 3.14159 ラジアン

習得した内容・反省・考察など：
deg_to_rad関数内で、与えられた角度をdouble型変数xとし、ラジアンに変換してその値を返すことができることを確認した。

-----------------------------------------------
(T4_7) 

学習内容：
1以上10以下の数の3乗を表示するプログラムを作成する。

結果：
./a.out
1の3乗は1です。
2の3乗は8です。
3の3乗は27です。
4の3乗は64です。
5の3乗は125です。
6の3乗は216です。
7の3乗は343です。
8の3乗は512です。
9の3乗は729です。
10の3乗は1000です。

習得した内容・反省・考察など：
T4_1のプログラムを参考に、powint関数を編集して3乗を求めることができることを確認した。

-----------------------------------------------
[T4] 全体に対する感想などを以下に記すこと．
所要時間： ( 0.6 ) 時間

感想: 
繰り返し使用する処理や複雑な処理を関数に切り出すことで、コードの可読性が良くなるというメリットが有ることを学んだ。