---------------------------------------------------------
[T5] 第5章 関数(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T5
学生番号： 37022465
氏名： 高橋 由
作成日： 5/9/2023


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T5_1)

学習内容：
2個の整数の最大公約数を求めて表示するプログラムを作成する。

結果：
./a.out
2つの整数を入力してください >> 3 27
3と27の最大公約数は3です

習得した内容・反省・考察など：

-----------------------------------------------
(T5_2) 

学習内容：
自然対数の小数部分を表示するプログラムを作成する。

結果：
./a.out
正の整数を入力してください: 5
log(1)の小数部分は0.000000です
log(2)の小数部分は0.693147です
log(3)の小数部分は0.098612です
log(4)の小数部分は0.386294です

習得した内容・反省・考察など：

-----------------------------------------------
(T5_3) 

学習内容：
正弦を出力するプログラムを作成する。

結果：
./a.out
整数を入力してください >> 18
 18度の正弦は0.309017です
 36度の正弦は0.587785です
 54度の正弦は0.809017です
 72度の正弦は0.951057です
 90度の正弦は1.000000です
108度の正弦は0.951057です
126度の正弦は0.809017です
144度の正弦は0.587785です
162度の正弦は0.309017です
180度の正弦は0.000000です

習得した内容・反省・考察など：

-----------------------------------------------
(T5_4) 

学習内容：
どの点に近いかを判定するプログラムを作成する。

結果：
./a.out
2つの実数を入力してください: 9 0
点(10, 0)により近いです

./a.out
2つの実数を入力してください: 5 5
等距離です

習得した内容・反省・考察など：

-----------------------------------------------
(T5_5) 

学習内容：
グローバル変数とローカル変数の違いを確認するプログラムを作成する。

結果：
1. グローバル変数: プログラムのどこからでも参照できる変数
   ローカル変数: 宣言されたブロック内でのみ参照できる変数

2. 
./a.out
(main) x =  10, y =  50   グローバル変数のx, mainのローカル変数のy
(func) x =  15, y = 100   グローバル変数のx, func_aのローカル変数のy
(main) x =  15, y =  50   グローバル変数のx, mainのローカル変数のy
(func) x =  15, y = 105   グローバル変数のx, func_bのローカル変数変数のy
(main) x =  15, y =  50   グローバル変数のx, mainのローカル変数のy
(func) x =  25, y =  60   グローバル変数のx, mainのローカル変数のy
(main) x =  25, y =  50   グローバル変数のx, mainのローカル変数のy
(func) x =  45, y =  70   グローバル変数のx, mainのローカル変数のy
(main) x =  45, y =  70   グローバル変数のx, mainのローカル変数のy

習得した内容・反省・考察など：

-----------------------------------------------
[T5] 全体に対する感想などを以下に記すこと．
所要時間： ( 1 ) 時間


